# Testing

Backend/: LoginApi.csproj  LoginApi.db  LoginApi.db-shm  LoginApi.db-wal  Program.cs  appel.docx  appsettings.json  openvragen.docx  updatedOpenvragen.docx
Backend/Controllers/: AddQuestionController.cs  AuthenticationController.cs  CompaniesController.cs  HulpVakjesController.cs  LinkController.cs  OnderwerpController.cs  OpenReactionForm.cs  QuestionsController.cs  ReactionFormController.cs  TotalScoresController.cs  UsersController.cs  YamlController.cs
Backend/Data/: DatabaseSeeder.cs  UserContext.cs
Backend/Migrations/: 20230629125052_0.Designer.cs  20230629125052_0.cs  UserContextModelSnapshot.cs
Backend/Models/: Company.cs  HulpVakjes.cs  Onderwerp.cs  PasswordReset.cs  Question.cs  User.cs  UserBox.cs  link.cs
Backend/Properties/: launchSettings.json
